@import '../../../../sass/app'

section
    text-align: center

    .formTopbar
        display: flex
        justify-content: space-between
        padding: 2vh 2vh 9vh
        margin-bottom: 2vh
        border: .2rem solid $bluegrey

        .formTitle
            font-weight: bold
            font-size: 3.5em
            color: $bluegrey
            font-family: "Chonburi"
            line-height: 3rem
            text-align: left

        .previewFormBtn
            background-color: $brightblue !important
            color: white
            padding: 1rem

    .formDescription
        color: $darkgrey
        font-size: 2rem
        font-style: italic
        margin-left: 5vw


    .v-form
        margin: 20vh 0 0
        height: auto
        .spaceAround
            display: flex
            align-content: space-around

        .alignEnd
            display: flex
            align-items: flex-end


    .export-btn
        margin: 0 0 3em
        background-color: $bluegrey !important
        color: white !important
        width: 7rem
        font-size: 1rem

    .pdfSection
        position: relative

    .pdfProgress
        position: absolute
        top: 40%
